VITE_FIREBASE_API_KEY=AIzaSyAIE8U7A14rSEru9pqmjrl6ASB-bUL5_xI
VITE_FIREBASE_AUTH_DOMAIN=face-the-best.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=face-the-best
VITE_FIREBASE_STORAGE_BUCKET=face-the-best.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1044833304600
VITE_FIREBASE_APP_ID=1:1044833304600:web:f2a5eb89675a57569c036d


#   apiKey: "AIzaSyAIE8U7A14rSEru9pqmjrl6ASB-bUL5_xI",
#   authDomain: "face-the-best.firebaseapp.com",
#   projectId: "face-the-best",
#   storageBucket: "face-the-best.firebasestorage.app",
#   messagingSenderId: "1044833304600",
#   appId: "1:1044833304600:web:f2a5eb89675a57569c036d",
#   measurementId: "G-RXWQHDRYT1"